[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=False
CLIPBOARDALLOWED=False
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
iDesktop VM W10 $P24017=

[iDesktop VM W10 $P24017]
Address=;40;STA224356402;BCA5B02E8EC58617DDEA5D89AD4764
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#iDesktop VM W10 $P24017
Launcher=WI
LaunchReference=7202A47E6D0BE9830E5F8334E58BCB
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=2286
NRWD=255
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+so3+lvmLw1BfIJnF9sANXO1uiH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesk-ch-gw.credit-suisse.com:443
startSCD=1565945077458
Title=CHV04430886
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

